div.header {
  margin: 0px;
  height: 120px;
}

div.orverflow-x {
  overflow-x: scroll;
}

div.main-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

div.btn-cell {
  height: 40px;

  button {
    width: 90px;
  }
}

div.top-rigth-area {
  display: block;
  padding-top: 35px;
}

div.cnt-cell {
  padding-right: 10px;
}

div.allocation-header {
  display: flex;
}

div.allocation-block {
  width: 100px;
}

.grid {
  margin: 0;
  padding: 0;
  display: -webkit-flex;
  display: flex;
  list-style: none;
}

.grid-cell {
  margin: 5px;
  padding: 0px;
  border-radius: 5px;
  line-height: 1;
  color: #000;
  background: #fff;
  max-width: 100px;
}

div.grid-height {
  min-height: 53px;
}

.flexible {
  flex: 1;
  min-width: 50px;
}

.fixed {
  width: 250px;
  min-width: 90px;
}

.grid-cell p {
  display: block;
  margin: 0;
  padding: 5px;
  color: #000;
  text-decoration: none;

  &.red-font {
    color: red;
  }
}

.custom-error-msg {
  margin-left: 10px;
}

select.custom-select {
  min-width: 140px;
  max-width: 200px;
}

.btn {
  margin-right: 12px;
}

footer {
  // 右の固定幅
  .footer-right {
    max-width: 190px;
  }
}
